<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="120dp"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GAME SUMMARY"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="24,500"
            android:textColor="#FFCC00"
            android:textSize="48sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="15dp"
            app:cardCornerRadius="15dp">

            <fragment
                android:id="@+id/final_summary_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_finish_game"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFCC00"
            android:text="VIEW ALL MAPS"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>