<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/leaderboard_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEADERBOARD"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold|italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guest_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:background="@drawable/login_card_background"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who's the best?"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to see the top learners in Israel and compare your score!"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/guest_login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/geofont"/>
    </LinearLayout>

</FrameLayout>